SQL_DB=lvincent_inception
SQL_USER=lvincent_inception_user
SQL_PWD=myawesomePassw0rd!
SQL_ROOT_PWD=ultimat3passW0rd&!

DOMAIN=lvincent.42.fr
ADMIN_USER=Jod
ADMIN_PWD=J0dTheUltimateWard3n!

USER1=lvincent
USER1_PWD=lvincentPWD1!
